@import url(/index.css);
/*  Css container*/





.content .main-content {
    grid-template-columns: 1fr 1fr;
    display: grid;
    color: var(--white-color);
    gap: 50px;
}



.content .main-content .card {
    width: 379px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.content .main-content .card .infor {
    display: flex;
    align-items: center;
    gap: 10px;
}

.content .main-content .card .infor .avatar {
    max-width: 28px;
    max-height: 28px;
    border-radius: 50%;
}

.content .main-content .card .infor .name {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 125%;
}

.content .main-content .card .infor .time {
    color: #8E94A4;
    font-weight: 500;
    font-size: 12px;
    line-height: 125%;
}



.content .main-content .card .slideshow-container .content-image {
    border: 1px solid #E3EDFC;
    border-radius: 4px;

    max-width: 379px;
    max-height: 378px;

}

.content-image img {

    max-width: 379px;
    max-height: 378px;

}




/* Slideshow container */
.slideshow-container {
    position: relative;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 10px;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    margin-right: 20px;

}

.prev {
    margin-left: 20px;
}

.mul {
    position: absolute;
    bottom: 20px;
    right: 38%;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}



.content .main-content .card .emotion {
    display: flex;
    gap: 10px;
    margin: 5px 0px;
}

.content .main-content .card .emotion img {
    cursor: pointer;
}

#iconLikeActive {
    display: none;
}

#iconDislikeActive {
    display: none;
}

.container .main-content .card .group-statistical {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container .main-content .card .group-statistical .statistical {
    display: flex;
    gap: 10px;
}

.container .main-content .card .group-statistical input {
    background-color: #000000;
    border: 0px;
    border-bottom: 1px solid #E6E6E6;
    padding: 5px;
    color: var(--white-color);
}

/* popup comment */
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;


}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.overlay .close {
    position: absolute;
    top: 5px;
    right: 25px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: var(--white-color);
}

.popup {
    display: flex;
    margin: 70px auto;
    background:var(--white-color);
    border-radius: 10px;
    width: 80%;
    position: relative;
    height: 80%;
    gap: 10px;

}

.popup h2 {
    margin-top: 0;
    color: #333;

}


.avatar-temp{
    display: none;
}
.popup .close:hover {
    color: #06D85F;
}

.popup .content {
    max-height: 30%;
    overflow: auto;
}
/* left-comment */
.left-comment {
    display: flex;
    align-items: center;
    flex: 1;
}

.left-comment img {
    
    max-width:100%;
    height: auto;
}
/* right comment */
.right-comment {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    gap: 20px;
}
 .infor{
    
    display: flex;
    align-items: center;
    gap: 10px;
}
.popup .infor img{
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}

.right-comment .infor span{
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    color: var(--text-color);
    margin-left: 10px;
    vertical-align: 5px;

}

.right-comment .group-comment{
    margin-top: 30px;
    flex: 10;
    gap: 25px;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}
.right-comment .group-comment .comment{
    display: flex;
    justify-content: flex-start;
    gap :15px;
}

.comment .main-comment{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.right-comment .emotion{
    display: flex;
    gap:30px;
    flex:1
}
.right-comment .emotion img{
    max-width: 30px;
    max-height: 30px;
}
.right-comment .statistical{
    flex:1;
    color: var(--text-color);
}
.right-comment input{
    flex: 1;
    border: 0px;
    width: 100%;
    height: 35px;
}
.right-comment input:target {
   border: 0px;
}
@media screen and (max-width: 500px) {

    /* Container footer */


    /* Content */
  

    .content .main-content{
        grid-template-columns: 1fr ;
    }



    .avatar-temp{
        display:block ;
    }

    .popup{
        flex-direction: column;
        width: 85%;
        height: 85%;
    }
    .popup .group-comment{
        display: none;
    }
    
    .right-comment .infor{
        display: none;
    }


}